<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Darbna - Learn about our mission to connect Saudi Arabia through affordable, safe carpooling">
    <meta name="keywords" content="about darbna, mission, team, carpooling, Saudi Arabia, company">
    <title>About Us - Darbna | دربنا</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@300;400;500;600&family=Tajawal:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="navbar" id="navbar">
        <nav class="container">
            <div class="nav-brand">
                <a href="index.html">
                    <h2 class="logo">Darbna <span class="logo-arabic">دربنا</span></h2>
                </a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="find-ride.html" class="nav-link">Find a ride</a>
                <a href="offer-ride.html" class="nav-link">Offer a ride</a>
                <a href="how-it-works.html" class="nav-link">How it works</a>
                <a href="about.html" class="nav-link active">About</a>
            </div>
            
            <div class="nav-actions">
                <div class="profile-dropdown" id="profile-dropdown">
                    <button class="profile-icon-btn" id="profile-icon-btn" aria-label="User Profile">
                        <i class="fas fa-user"></i>
                    </button>
                    <div class="profile-dropdown-menu" id="profile-dropdown-menu">
                        <a href="login.html" class="dropdown-btn">Log In</a>
                        <a href="signup.html" class="dropdown-btn">Sign Up</a>
                        <div class="dropdown-divider"></div>
                        <a href="#help" class="dropdown-link">Help Centre</a>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle" id="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="about-page">
        <!-- Hero Section -->
        <section class="about-hero">
            <div class="container">
                <div class="hero-content text-center">
                    <h1 class="hero-title">Our Story: Connecting Saudi Arabia</h1>
                    <p class="hero-subtitle">We're building a community where every journey is shared, every mile is meaningful, and every destination is within reach.</p>
                </div>
            </div>
        </section>

        <!-- Mission Section -->
        <section class="mission-section">
            <div class="container">
                <div class="mission-content">
                    <div class="mission-text">
                        <h2 class="section-title">Why Darbna Exists</h2>
                        <p class="mission-description">
                            In Saudi Arabia's vast landscape, where cities are connected by long highways and travel costs can be substantial, we saw an opportunity to make transportation more accessible, affordable, and sustainable. Darbna was born from a simple yet powerful idea: why should anyone travel alone when someone else is already going the same way?
                        </p>
                        <p class="mission-description">
                            Our platform brings together drivers with empty seats and passengers seeking affordable rides, creating a community of travelers who share more than just a journey. We're not just about getting from point A to point B – we're about building connections, reducing environmental impact, and making travel accessible to everyone across the Kingdom.
                        </p>
                        <div class="mission-stats">
                            <div class="stat">
                                <span class="stat-number">10,000+</span>
                                <span class="stat-label">Happy Travelers</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">50+</span>
                                <span class="stat-label">Cities Connected</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">1M+</span>
                                <span class="stat-label">KM Traveled Together</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mission-image">
                        <div class="image-placeholder">
                            <i class="fas fa-road fa-4x"></i>
                            <p>Saudi Arabian highway connecting cities</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="values-section">
            <div class="container">
                <div class="values-header text-center">
                    <h2 class="section-title">Our Core Values</h2>
                    <p class="section-subtitle">The principles that guide everything we do</p>
                </div>
                
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="value-title">Trust & Safety</h3>
                        <p class="value-description">Every user is verified, every ride is tracked, and our support team is available 24/7 to ensure your safety and peace of mind throughout your journey.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <h3 class="value-title">Affordability</h3>
                        <p class="value-description">We believe that transportation should never be a barrier to opportunity. Our platform enables fair pricing that benefits both drivers and passengers.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="value-title">Community</h3>
                        <p class="value-description">We're building more than a transportation network – we're creating a community of travelers who support each other and share memorable experiences.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3 class="value-title">Sustainability</h3>
                        <p class="value-description">By maximizing vehicle occupancy, we reduce traffic congestion and carbon emissions, contributing to a cleaner, more sustainable future for Saudi Arabia.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team-section">
            <div class="container">
                <div class="team-header text-center">
                    <h2 class="section-title">Meet the Founders</h2>
                    <p class="section-subtitle">The visionaries behind Darbna's mission</p>
                </div>
                
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-photo">
                            <img src="/docs/icons/Khalid-alhaddad.jpeg" alt="Khalid Alhaddad" class="team-img">
                        </div>
                        <div class="member-info">
                            <h3 class="member-name">Khalid Alhaddad</h3>
                            <p class="member-title">Co-Founder & CEO</p>
                            <p class="member-bio">A transportation technology expert with over 10 years of experience in the Saudi market. Khalid previously worked with leading logistics companies and holds an MBA from King Fahd University.</p>
                            <div class="member-social">
                                <a href="https://www.linkedin.com/in/khalid-alhaddad-link/" class="social-link"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-member">
                        <div class="member-photo">
                            <img src="https://via.placeholder.com/200x200/FF6B35/FFFFFF?text=FA" alt="Adel Alshalabi" class="team-img">
                        </div>
                        <div class="member-info">
                            <h3 class="member-name">Adel Alshalabi</h3>
                            <p class="member-title">Co-Founder & CTO</p>
                            <p class="member-bio">A software engineering pioneer who led digital transformation initiatives at several Saudi tech companies. Adel specializes in building scalable platforms and holds a PhD in Computer Science.</p>
                            <div class="member-social">
                                <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team-member">
                        <div class="member-photo">
                            <img src="https://via.placeholder.com/200x200/8DB596/FFFFFF?text=MK" alt="Hadi Alhabobi" class="team-img">
                        </div>
                        <div class="member-info">
                            <h3 class="member-name">Hadi Alhabobi</h3>
                            <p class="member-title">Co-Founder & COO</p>
                            <p class="member-bio">An operations specialist with extensive experience in Saudi Arabia's transportation sector. Hadi ensures our platform runs smoothly and safely across all regions of the Kingdom.</p>
                            <div class="member-social">
                                <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Timeline Section -->
        <section class="timeline-section">
            <div class="container">
                <div class="timeline-header text-center">
                    <h2 class="section-title">Our Journey</h2>
                    <p class="section-subtitle">Key milestones in Darbna's growth</p>
                </div>
                
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">2023 - The Idea</h3>
                            <p class="timeline-description">Founded by three friends who regularly traveled between Riyadh and Jeddah, frustrated by high transportation costs and empty car seats.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Early 2025 - Development</h3>
                            <p class="timeline-description">Spent months developing our platform, conducting user research, and building partnerships with local communities across Saudi Arabia.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Mid 2025 - Launch</h3>
                            <p class="timeline-description">Officially launched Darbna with initial routes connecting major Saudi cities, focusing on safety, reliability, and user experience.</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="timeline-content">
                            <h3 class="timeline-title">Today - Growing</h3>
                            <p class="timeline-description">Continuously expanding our network, improving our technology, and building the largest carpooling community in Saudi Arabia.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="about-cta-section">
            <div class="container">
                <div class="cta-content text-center">
                    <h2 class="cta-title">Ready to Join the Journey?</h2>
                    <p class="cta-subtitle">
                        Be part of a community that's transforming transportation across Saudi Arabia. Whether you're looking for a ride or offering one, your journey starts here.
                    </p>
                    <div class="cta-buttons">
                        <a href="signup.html" class="btn btn-primary">Join Darbna Today</a>
                        <a href="offer-ride.html" class="btn btn-secondary">Start Offering Rides</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Info Section -->
        <section class="contact-info-section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email Us</h3>
                        <p>hello@darbna.sa</p>
                        <p>support@darbna.sa</p>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3>Call Us</h3>
                        <p>+966 11 XXX XXXX</p>
                        <p>24/7 Support Available</p>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Visit Us</h3>
                        <p>King Fahd Road, Riyadh</p>
                        <p>Saudi Arabia 11564</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3 class="footer-logo">Darbna <span class="logo-arabic">دربنا</span></h3>
                    <p class="footer-description">Your pick of rides at low prices across Saudi Arabia</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Company</h4>
                        <a href="about.html">About Us</a>
                        <a href="how-it-works.html">How It Works</a>
                        <a href="#careers">Careers</a>
                        <a href="#press">Press</a>
                    </div>
                    <div class="footer-column">
                        <h4>Support</h4>
                        <a href="#help">Help Center</a>
                        <a href="#safety">Safety</a>
                        <a href="#contact">Contact Us</a>
                        <a href="#terms">Terms of Service</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Darbna. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>