<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how Darbna works - Simple steps to find or offer rides in Saudi Arabia">
    <meta name="keywords" content="how it works, darbna, carpooling, rideshare, guide, FAQ">
    <title>How It Works - Darbna | دربنا</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@300;400;500;600&family=Tajawal:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="navbar" id="navbar">
        <nav class="container">
            <div class="nav-brand">
                <a href="index.html">
                    <h2 class="logo">Darbna <span class="logo-arabic">دربنا</span></h2>
                </a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="find-ride.html" class="nav-link">Find a ride</a>
                <a href="offer-ride.html" class="nav-link">Offer a ride</a>
                <a href="how-it-works.html" class="nav-link active">How it works</a>
                <a href="about.html" class="nav-link">About</a>
            </div>
            
            <div class="nav-actions">
                <div class="profile-dropdown" id="profile-dropdown">
                    <button class="profile-icon-btn" id="profile-icon-btn" aria-label="User Profile">
                        <i class="fas fa-user"></i>
                    </button>
                    <div class="profile-dropdown-menu" id="profile-dropdown-menu">
                        <a href="login.html" class="dropdown-btn">Log In</a>
                        <a href="signup.html" class="dropdown-btn">Sign Up</a>
                        <div class="dropdown-divider"></div>
                        <a href="#help" class="dropdown-link">Help Centre</a>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle" id="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="how-it-works-page">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <div class="hero-content text-center">
                    <h1 class="hero-title">Getting Started with Darbna is Simple</h1>
                    <p class="hero-subtitle">Whether you're looking for a ride or offering one, we've made it easy to connect with fellow travelers across Saudi Arabia.</p>
                </div>
            </div>
        </section>

        <!-- How It Works Content -->
        <section class="how-it-works-content">
            <div class="container">
                <!-- Two Column Layout -->
                <div class="how-it-works-grid">
                    <!-- For Passengers Section -->
                    <div class="how-it-works-column">
                        <div class="column-header">
                            <h2 class="column-title">Find Your Ride in 3 Steps</h2>
                            <p class="column-subtitle">Join thousands of passengers who travel affordably</p>
                        </div>
                        
                        <div class="steps-container">
                            <div class="step-card">
                                <div class="step-icon passenger-step">
                                    <i class="fas fa-search"></i>
                                </div>
                                <div class="step-content">
                                    <h3 class="step-title">Step 1: Search & Filter</h3>
                                    <p class="step-description">Enter your departure and destination locations, select your travel date, and browse available rides that match your preferences.</p>
                                </div>
                            </div>
                            
                            <div class="step-card">
                                <div class="step-icon passenger-step">
                                    <i class="fas fa-credit-card"></i>
                                </div>
                                <div class="step-content">
                                    <h3 class="step-title">Step 2: Book & Pay</h3>
                                    <p class="step-description">Choose a driver with good ratings, select your seat, and pay securely through our protected payment system.</p>
                                </div>
                            </div>
                            
                            <div class="step-card">
                                <div class="step-icon passenger-step">
                                    <i class="fas fa-car"></i>
                                </div>
                                <div class="step-content">
                                    <h3 class="step-title">Step 3: Meet & Travel</h3>
                                    <p class="step-description">Meet your verified driver at the agreed pickup point and enjoy a safe, comfortable journey to your destination.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- For Drivers Section -->
                    <div class="how-it-works-column">
                        <div class="column-header">
                            <h2 class="column-title">Offer a Ride in 3 Clicks</h2>
                            <p class="column-subtitle">Share your journey and earn money on routes you're already taking</p>
                        </div>
                        
                        <div class="steps-container">
                            <div class="step-card">
                                <div class="step-icon driver-step">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="step-content">
                                    <h3 class="step-title">Step 1: Post Your Trip</h3>
                                    <p class="step-description">Enter your route details, departure time, number of available seats, and set your price per passenger.</p>
                                </div>
                            </div>
                            
                            <div class="step-card">
                                <div class="step-icon driver-step">
                                    <i class="fas fa-bell"></i>
                                </div>
                                <div class="step-content">
                                    <h3 class="step-title">Step 2: Confirm Bookings</h3>
                                    <p class="step-description">Receive instant notifications when passengers book your ride and approve or decline requests based on your preferences.</p>
                                </div>
                            </div>
                            
                            <div class="step-card">
                                <div class="step-icon driver-step">
                                    <i class="fas fa-money-bill-wave"></i>
                                </div>
                                <div class="step-content">
                                    <h3 class="step-title">Step 3: Drive & Earn</h3>
                                    <p class="step-description">Complete your journey as planned and receive your earnings directly to your account after the ride is finished.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section">
            <div class="container">
                <div class="faq-header text-center">
                    <h2 class="faq-title">Frequently Asked Questions</h2>
                    <p class="faq-subtitle">Everything you need to know about using Darbna</p>
                </div>
                
                <div class="faq-container">
                    <div class="faq-category">
                        <h3 class="faq-category-title">General Questions</h3>
                        
                        <div class="faq-item">
                            <button class="faq-question" aria-expanded="false">
                                <span>What are Darbna's operating hours?</span>
                                <i class="fas fa-chevron-down faq-icon"></i>
                            </button>
                            <div class="faq-answer">
                                <p>Darbna operates 24/7. You can search for rides, post trips, and manage bookings at any time. However, customer support is available Sunday through Thursday from 9 AM to 6 PM Saudi time.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <button class="faq-question" aria-expanded="false">
                                <span>Is Darbna available outside of Saudi Arabia?</span>
                                <i class="fas fa-chevron-down faq-icon"></i>
                            </button>
                            <div class="faq-answer">
                                <p>Currently, Darbna only operates within Saudi Arabia. We focus on connecting travelers across all major cities and regions within the Kingdom.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-category">
                        <h3 class="faq-category-title">For Passengers</h3>
                        
                        <div class="faq-item">
                            <button class="faq-question" aria-expanded="false">
                                <span>How do I cancel a ride?</span>
                                <i class="fas fa-chevron-down faq-icon"></i>
                            </button>
                            <div class="faq-answer">
                                <p>You can cancel your booking from your profile dashboard. Cancellations made more than 24 hours before departure receive a full refund. Cancellations within 24 hours may be subject to fees.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <button class="faq-question" aria-expanded="false">
                                <span>What if the driver doesn't show up?</span>
                                <i class="fas fa-chevron-down faq-icon"></i>
                            </button>
                            <div class="faq-answer">
                                <p>If your driver doesn't arrive within 15 minutes of the scheduled departure time, contact our support team immediately. You'll receive a full refund and we'll help you find an alternative ride if possible.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <button class="faq-question" aria-expanded="false">
                                <span>Is my payment protected?</span>
                                <i class="fas fa-chevron-down faq-icon"></i>
                            </button>
                            <div class="faq-answer">
                                <p>Yes, all payments are processed through secure, encrypted systems. Your money is held safely and only released to the driver after the successful completion of your trip.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-category">
                        <h3 class="faq-category-title">For Drivers</h3>
                        
                        <div class="faq-item">
                            <button class="faq-question" aria-expanded="false">
                                <span>How and when do I get paid?</span>
                                <i class="fas fa-chevron-down faq-icon"></i>
                            </button>
                            <div class="faq-answer">
                                <p>Payments are automatically transferred to your registered bank account within 24-48 hours after completing a trip. You can track all your earnings in your driver dashboard.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <button class="faq-question" aria-expanded="false">
                                <span>What are the requirements to be a driver?</span>
                                <i class="fas fa-chevron-down faq-icon"></i>
                            </button>
                            <div class="faq-answer">
                                <p>You must have a valid Saudi driving license, vehicle registration, insurance, and be at least 21 years old. Your vehicle must pass a basic safety inspection and be no more than 10 years old.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <button class="faq-question" aria-expanded="false">
                                <span>Can I set my own price?</span>
                                <i class="fas fa-chevron-down faq-icon"></i>
                            </button>
                            <div class="faq-answer">
                                <p>Yes, you have full control over pricing your rides. We provide suggested price ranges based on distance and demand, but you can set any reasonable price that covers your costs and desired profit.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-category">
                        <h3 class="faq-category-title">Safety & Security</h3>
                        
                        <div class="faq-item">
                            <button class="faq-question" aria-expanded="false">
                                <span>How does Darbna verify users?</span>
                                <i class="fas fa-chevron-down faq-icon"></i>
                            </button>
                            <div class="faq-answer">
                                <p>All users must verify their identity with a valid ID card or passport. Drivers additionally provide vehicle documents and undergo background checks. We also use a rating system to maintain community standards.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <button class="faq-question" aria-expanded="false">
                                <span>What is the emergency contact number during a ride?</span>
                                <i class="fas fa-chevron-down faq-icon"></i>
                            </button>
                            <div class="faq-answer">
                                <p>Our 24/7 emergency support line is available at +966-XXX-XXXX. You can also use the in-app emergency button to immediately alert our safety team and emergency services if needed.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content text-center">
                    <h2 class="cta-title">Ready to Start Your Journey?</h2>
                    <p class="cta-subtitle">Join thousands of travelers who trust Darbna for safe, affordable rides across Saudi Arabia</p>
                    <div class="cta-buttons">
                        <a href="find-ride.html" class="btn btn-primary">Find a Ride</a>
                        <a href="offer-ride.html" class="btn btn-secondary">Offer a Ride</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3 class="footer-logo">Darbna <span class="logo-arabic">دربنا</span></h3>
                    <p class="footer-description">Your pick of rides at low prices across Saudi Arabia</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Company</h4>
                        <a href="about.html">About Us</a>
                        <a href="how-it-works.html">How It Works</a>
                        <a href="#careers">Careers</a>
                        <a href="#press">Press</a>
                    </div>
                    <div class="footer-column">
                        <h4>Support</h4>
                        <a href="#help">Help Center</a>
                        <a href="#safety">Safety</a>
                        <a href="#contact">Contact Us</a>
                        <a href="#terms">Terms of Service</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Darbna. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>