<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Darbna - Trusted carpooling platform for Saudi Arabia. Find rides and offer rides at low prices.">
    <meta name="keywords" content="carpooling, rideshare, Saudi Arabia, transport, rides, Darbna">
    <title>Darbna - دربنا | Your pick of rides at low prices</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@300;400;500;600&family=Tajawal:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="navbar" id="navbar">
        <nav class="container">
            <div class="nav-brand">
                <a href="index.html">
                    <h2 class="logo">Darbna <span class="logo-arabic">دربنا</span></h2>
                </a>
            </div>
            
            <div class="nav-menu" id="nav-menu">
                <a href="find-ride.html" class="nav-link">Find a ride</a>
                <a href="offer-ride.html" class="nav-link">Offer a ride</a>
                <a href="how-it-works.html" class="nav-link">How it works</a>
                <a href="about.html" class="nav-link">About</a>
            </div>
            
            <div class="nav-actions">
                <div class="profile-dropdown" id="profile-dropdown">
                    <button class="profile-icon-btn" id="profile-icon-btn" aria-label="User Profile">
                        <i class="fas fa-user"></i>
                    </button>
                    <div class="profile-dropdown-menu" id="profile-dropdown-menu">
                        <a href="login.html" class="dropdown-btn">Log In</a>
                        <a href="signup.html" class="dropdown-btn">Sign Up</a>
                        <div class="dropdown-divider"></div>
                        <a href="#help" class="dropdown-link">Help Centre</a>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Menu Toggle -->
            <button class="mobile-menu-toggle" id="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- Hero Section with Search Widget -->
    <main>
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Your pick of rides at low prices</h1>
                    <p class="hero-subtitle">Travel comfortably and affordably across Saudi Arabia with trusted drivers and passengers.</p>
                    
                    <!-- Hero Search Widget -->
                    <div class="hero-search-widget">
                        <form class="search-form" id="search-form">
                            <div class="search-inputs">
                                <div class="input-group">
                                    <i class="fas fa-map-marker-alt input-icon"></i>
                                    <input type="text" placeholder="From (e.g., Riyadh)" class="search-input" id="from-input">
                                </div>
                                
                                <div class="input-group">
                                    <i class="fas fa-map-marker-alt input-icon"></i>
                                    <input type="text" placeholder="To (e.g., Jeddah)" class="search-input" id="to-input">
                                </div>
                                
                                <div class="input-group">
                                    <i class="fas fa-calendar-alt input-icon"></i>
                                    <input type="date" class="search-input" id="date-input">
                                </div>
                                
                                <div class="input-group">
                                    <i class="fas fa-user input-icon"></i>
                                    <select class="search-input" id="passengers-input">
                                        <option value="1">1 passenger</option>
                                        <option value="2">2 passengers</option>
                                        <option value="3">3 passengers</option>
                                        <option value="4">4+ passengers</option>
                                    </select>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn-search">
                                <i class="fas fa-search"></i>
                                Search rides
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Transportation Options Section -->
        <section class="transportation-section">
            <div class="container">
                <h2 class="section-title">Choose your preferred way to travel</h2>
                
                <div class="transportation-cards">
                    <div class="transport-card" data-type="carpool">
                        <div class="card-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h3 class="card-title">By Carpool</h3>
                        <p class="card-description">Share rides with trusted drivers and passengers. Comfortable, affordable, and eco-friendly.</p>
                        <ul class="card-features">
                            <li><i class="fas fa-check"></i> Door-to-door service</li>
                            <li><i class="fas fa-check"></i> Verified drivers</li>
                            <li><i class="fas fa-check"></i> Flexible timing</li>
                        </ul>
                        <button class="btn-primary">Find carpools</button>
                    </div>
                    
                    <div class="transport-card" data-type="bus">
                        <div class="card-icon">
                            <i class="fas fa-bus"></i>
                        </div>
                        <h3 class="card-title">By Bus</h3>
                        <p class="card-description">Travel on scheduled bus routes between major cities. Budget-friendly and reliable.</p>
                        <ul class="card-features">
                            <li><i class="fas fa-check"></i> Fixed schedules</li>
                            <li><i class="fas fa-check"></i> Low prices</li>
                            <li><i class="fas fa-check"></i> Major routes covered</li>
                        </ul>
                        <button class="btn-primary">View bus routes</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Value Proposition Section -->
        <section class="value-proposition-section">
            <div class="container">
                <h2 class="section-title">Why choose Darbna?</h2>
                
                <div class="value-cards">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="value-title">Safe & Secure</h3>
                        <p class="value-description">All drivers are verified with ID and license checks. Real-time trip tracking and 24/7 support for your peace of mind.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h3 class="value-title">Best Prices</h3>
                        <p class="value-description">Save up to 70% compared to traditional transport. Split fuel costs with fellow passengers and travel affordably.</p>
                    </div>
                    
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3 class="value-title">Convenient</h3>
                        <p class="value-description">Book rides instantly or in advance. Flexible pickup points and timing to fit your schedule perfectly.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Popular Routes Section -->
        <section class="popular-routes-section">
            <div class="container">
                <h2 class="section-title">Popular Routes</h2>
                <p class="section-subtitle">Most traveled routes across Saudi Arabia</p>
                
                <div class="routes-grid">
                    <div class="route-card">
                        <div class="route-cities">
                            <span class="route-from">Riyadh</span>
                            <i class="fas fa-arrow-right route-arrow"></i>
                            <span class="route-to">Jeddah</span>
                        </div>
                        <div class="route-info">
                            <span class="route-price">From 80 SAR</span>
                            <span class="route-duration">6h 30m</span>
                        </div>
                    </div>
                    
                    <div class="route-card">
                        <div class="route-cities">
                            <span class="route-from">Riyadh</span>
                            <i class="fas fa-arrow-right route-arrow"></i>
                            <span class="route-to">Dammam</span>
                        </div>
                        <div class="route-info">
                            <span class="route-price">From 60 SAR</span>
                            <span class="route-duration">4h 45m</span>
                        </div>
                    </div>
                    
                    <div class="route-card">
                        <div class="route-cities">
                            <span class="route-from">Jeddah</span>
                            <i class="fas fa-arrow-right route-arrow"></i>
                            <span class="route-to">Mecca</span>
                        </div>
                        <div class="route-info">
                            <span class="route-price">From 25 SAR</span>
                            <span class="route-duration">1h 15m</span>
                        </div>
                    </div>
                    
                    <div class="route-card">
                        <div class="route-cities">
                            <span class="route-from">Riyadh</span>
                            <i class="fas fa-arrow-right route-arrow"></i>
                            <span class="route-to">Abha</span>
                        </div>
                        <div class="route-info">
                            <span class="route-price">From 120 SAR</span>
                            <span class="route-duration">8h 20m</span>
                        </div>
                    </div>
                    
                    <div class="route-card">
                        <div class="route-cities">
                            <span class="route-from">Dammam</span>
                            <i class="fas fa-arrow-right route-arrow"></i>
                            <span class="route-to">Jubail</span>
                        </div>
                        <div class="route-info">
                            <span class="route-price">From 35 SAR</span>
                            <span class="route-duration">2h 10m</span>
                        </div>
                    </div>
                    
                    <div class="route-card">
                        <div class="route-cities">
                            <span class="route-from">Jeddah</span>
                            <i class="fas fa-arrow-right route-arrow"></i>
                            <span class="route-to">Taif</span>
                        </div>
                        <div class="route-info">
                            <span class="route-price">From 40 SAR</span>
                            <span class="route-duration">2h 30m</span>
                        </div>
                    </div>
                </div>
                
                <div class="section-cta">
                    <button class="btn-primary">View all routes</button>
                </div>
            </div>
        </section>

        <!-- Driver Promotion Section -->
        <section class="driver-promotion-section">
            <div class="container">
                <div class="promotion-content">
                    <div class="promotion-text">
                        <h2 class="promotion-title">Drive and earn with Darbna</h2>
                        <p class="promotion-description">Turn your daily commute into extra income. Join thousands of drivers earning money while helping others travel affordably.</p>
                        
                        <div class="promotion-features">
                            <div class="promotion-feature">
                                <i class="fas fa-money-bill-wave"></i>
                                <span>Earn up to 500 SAR/week</span>
                            </div>
                            <div class="promotion-feature">
                                <i class="fas fa-calendar-check"></i>
                                <span>Flexible schedule</span>
                            </div>
                            <div class="promotion-feature">
                                <i class="fas fa-users"></i>
                                <span>Meet new people</span>
                            </div>
                        </div>
                        
                        <button class="btn-primary btn-large">Start driving today</button>
                    </div>
                    
                    <div class="promotion-visual">
                        <div class="driver-illustration">
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3 class="footer-logo">Darbna <span class="logo-arabic">دربنا</span></h3>
                    <p class="footer-description">The trusted carpooling platform connecting Saudi Arabia. Travel smart, save money, meet people.</p>
                    
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-column-title">Quick Links</h4>
                        <ul class="footer-list">
                            <li><a href="#find-ride">Find a ride</a></li>
                            <li><a href="#offer-ride">Offer a ride</a></li>
                            <li><a href="#how-it-works">How it works</a></li>
                            <li><a href="#safety">Safety</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-column-title">Support</h4>
                        <ul class="footer-list">
                            <li><a href="#help">Help center</a></li>
                            <li><a href="#contact">Contact us</a></li>
                            <li><a href="#feedback">Feedback</a></li>
                            <li><a href="#report">Report issue</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-column-title">Legal</h4>
                        <ul class="footer-list">
                            <li><a href="#terms">Terms of service</a></li>
                            <li><a href="#privacy">Privacy policy</a></li>
                            <li><a href="#cookies">Cookie policy</a></li>
                            <li><a href="#guidelines">Community guidelines</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-copyright">&copy; 2025 Darbna. All rights reserved. Made with ❤️ in Saudi Arabia.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>