<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join Darbna - Create your carpooling account">
    <meta name="keywords" content="signup, register, darbna, carpooling, create account">
    <title>Sign Up - Darbna | دربنا</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@300;400;500;600&family=Tajawal:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="auth-page">
    <!-- Header Navigation -->
    <header class="navbar" id="navbar">
        <nav class="container">
            <div class="nav-brand">
                <a href="index.html" class="logo-link">
                    <h2 class="logo">Darbna <span class="logo-arabic">دربنا</span></h2>
                </a>
            </div>
            
            <div class="nav-actions">
                <a href="index.html" class="btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </a>
            </div>
        </nav>
    </header>

    <!-- Sign Up Form Section -->
    <main class="auth-main">
        <div class="auth-container">
            <div class="auth-form-wrapper">
                <div class="auth-header">
                    <h1 class="auth-title">Join the Darbna Community</h1>
                    <p class="auth-subtitle">Create your account and start sharing rides</p>
                </div>

                <form class="auth-form" id="signup-form">
                    <div class="form-group">
                        <label for="full-name" class="form-label">Full Name</label>
                        <input 
                            type="text" 
                            id="full-name" 
                            name="full-name" 
                            class="form-input"
                            placeholder="Enter your full name"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="mobile-number" class="form-label">Mobile Number</label>
                        <div class="mobile-input-wrapper">
                            <select class="country-code-select" id="country-code">
                                <option value="+966">🇸🇦 +966</option>
                                <option value="+1">🇺🇸 +1</option>
                                <option value="+44">🇬🇧 +44</option>
                                <option value="+971">🇦🇪 +971</option>
                                <option value="+965">🇰🇼 +965</option>
                                <option value="+974">🇶🇦 +974</option>
                                <option value="+973">🇧🇭 +973</option>
                            </select>
                            <input 
                                type="tel" 
                                id="mobile-number" 
                                name="mobile-number" 
                                class="form-input mobile-input"
                                placeholder="50 123 4567"
                                required
                            >
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email" class="form-label">Email Address</label>
                        <input 
                            type="email" 
                            id="email" 
                            name="email" 
                            class="form-input"
                            placeholder="Enter your email address"
                            required
                        >
                    </div>

                    <div class="form-group">
                        <label for="signup-password" class="form-label">Choose a Password</label>
                        <div class="password-input-wrapper">
                            <input 
                                type="password" 
                                id="signup-password" 
                                name="password" 
                                class="form-input"
                                placeholder="Create a strong password"
                                required
                            >
                            <button type="button" class="password-toggle" id="signup-password-toggle" aria-label="Toggle password visibility">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div class="password-strength" id="password-strength">
                            <div class="strength-bar">
                                <div class="strength-fill"></div>
                            </div>
                            <span class="strength-text">Password strength</span>
                        </div>
                    </div>

                    <div class="form-group checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="terms-checkbox" name="terms" required>
                            <span class="checkbox-custom"></span>
                            <span class="checkbox-text">
                                I agree to the 
                                <a href="#terms" class="terms-link">Terms & Conditions</a> 
                                and 
                                <a href="#privacy" class="terms-link">Privacy Policy</a>
                            </span>
                        </label>
                    </div>

                    <button type="submit" class="btn-primary auth-submit-btn" id="signup-submit-btn" disabled>
                        <i class="fas fa-user-plus"></i> Sign Up
                    </button>

                    <div class="auth-divider">
                        <span>or</span>
                    </div>

                    <div class="social-login">
                        <button type="button" class="social-btn google-btn">
                            <i class="fab fa-google"></i> Continue with Google
                        </button>
                        <button type="button" class="social-btn apple-btn">
                            <i class="fab fa-apple"></i> Continue with Apple
                        </button>
                    </div>

                    <div class="auth-footer">
                        <p class="auth-switch">
                            Already have an account? 
                            <a href="login.html" class="auth-switch-link">Log In</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Custom JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>