/* ============================================
   DARBNA LANDING PAGE STYLES
   Design System & Variables
   ============================================ */

/* CSS Variables - Design System */
:root {
  /* Color Palette */
  --color-primary-blue: #1A5F7A;
  --color-primary-orange: #FF6B35;
  --color-background-cream: #F7F3E8;
  --color-text-gray: #6D6875;
  --color-light-gray: #E5E5E5;
  --color-white: #FFFFFF;
  --color-success: #8DB596;
  --color-warning: #FFD166;
  
  /* Typography */
  --font-heading: 'Poppins', sans-serif;
  --font-body: 'Inter', sans-serif;
  --font-arabic: 'Tajawal', sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  --spacing-xxxl: 4rem;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* Box Shadows */
  --shadow-sm: 0 2px 4px rgba(26, 95, 122, 0.05);
  --shadow-md: 0 4px 12px rgba(26, 95, 122, 0.1);
  --shadow-lg: 0 8px 24px rgba(26, 95, 122, 0.15);
  --shadow-xl: 0 16px 48px rgba(26, 95, 122, 0.2);
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text-gray);
  background-color: var(--color-background-cream);
  overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  color: var(--color-primary-blue);
  line-height: 1.3;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

p {
  margin-bottom: var(--spacing-md);
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-fast);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Container */
.container {
  max-height: fit-content;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

/* ============================================
   BUTTON COMPONENTS
   ============================================ */

.btn-primary {
  background-color: var(--color-primary-orange);
  color: var(--color-white);
  font-family: var(--font-heading);
  font-weight: 500;
  font-size: 1rem;
  padding: var(--spacing-md) var(--spacing-xl);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-medium);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  text-align: center;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: #e55a2b;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-primary-blue);
  font-family: var(--font-heading);
  font-weight: 500;
  font-size: 1rem;
  padding: var(--spacing-md) var(--spacing-xl);
  border: 2px solid var(--color-primary-blue);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-medium);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.btn-secondary:hover {
  background-color: var(--color-primary-blue);
  color: var(--color-white);
}

.btn-large {
  padding: var(--spacing-lg) var(--spacing-xxl);
  font-size: 1.125rem;
}

.btn-search {
  background-color: var(--color-primary-orange);
  color: var(--color-white);
  font-family: var(--font-heading);
  font-weight: 500;
  font-size: 1rem;
  padding: var(--spacing-lg) var(--spacing-xl);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-medium);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  white-space: nowrap;
  min-width: 140px;
}

.btn-search:hover {
  background-color: #e55a2b;
  transform: translateY(-1px);
}

/* ============================================
   HEADER & NAVIGATION
   ============================================ */

.navbar {
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-light-gray);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: var(--spacing-md) 0;
}

.navbar nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-brand .logo {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-primary-blue);
  margin: 0;
}

.logo-arabic {
  font-family: var(--font-arabic);
  font-size: 1.5rem;
  margin-left: var(--spacing-sm);
  color: var(--color-primary-orange);
}

.nav-menu {
  display: flex;
  gap: var(--spacing-xl);
}

.nav-link {
  font-weight: 500;
  color: var(--color-text-gray);
  transition: var(--transition-fast);
}

.nav-link:hover {
  color: var(--color-primary-blue);
}

.nav-actions {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--color-primary-blue);
  cursor: pointer;
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero-section {
  background: linear-gradient(135deg, var(--color-background-cream) 0%, #f0ebe0 100%);
  padding: calc(80px + var(--spacing-xxxl)) 0 var(--spacing-xxxl) 0;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3rem;
  color: var(--color-white);
  margin-bottom: var(--spacing-lg);
  font-weight: 700;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: var(--color-white);
  margin-bottom: var(--spacing-xxxl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Search Widget */
.hero-search-widget {
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-xl);
  margin: 0 auto;
  max-width: 1000px;
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.search-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: var(--spacing-md);
  color: var(--color-text-gray);
  font-size: 1rem;
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 2.5rem;
  border: 1px solid var(--color-light-gray);
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-family: var(--font-body);
  background-color: var(--color-white);
  transition: var(--transition-fast);
}

.search-input:focus {
  outline: none;
  border-color: var(--color-primary-orange);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.search-input::placeholder {
  color: #9ca3af;
}

/* ============================================
   TRANSPORTATION SECTION
   ============================================ */

.transportation-section {
  background-color: var(--color-white);
  padding: var(--spacing-xxxl) 0;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-xxxl);
}

.transportation-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--spacing-xl);
  max-width: 1000px;
  margin: 0 auto;
}

.transport-card {
  background-color: var(--color-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: var(--transition-medium);
  text-align: center;
  border: 1px solid var(--color-light-gray);
}

.transport-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary-orange);
}

.card-icon {
  font-size: 3rem;
  color: var(--color-primary-orange);
  margin-bottom: var(--spacing-lg);
}

.card-title {
  font-size: 1.5rem;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-md);
}

.card-description {
  color: var(--color-text-gray);
  margin-bottom: var(--spacing-lg);
}

.card-features {
  list-style: none;
  margin-bottom: var(--spacing-xl);
}

.card-features li {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
  color: var(--color-text-gray);
}

.card-features .fa-check {
  color: var(--color-success);
}

/* ============================================
   VALUE PROPOSITION SECTION
   ============================================ */

.value-proposition-section {
  background-color: var(--color-background-cream);
  padding: var(--spacing-xxxl) 0;
}

.value-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.value-card {
  text-align: center;
  padding: var(--spacing-xl);
}

.value-icon {
  font-size: 3rem;
  color: var(--color-primary-orange);
  margin-bottom: var(--spacing-lg);
}

.value-title {
  font-size: 1.5rem;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-md);
}

.value-description {
  color: var(--color-text-gray);
  line-height: 1.7;
}

/* ============================================
   POPULAR ROUTES SECTION
   ============================================ */

.popular-routes-section {
  background-color: var(--color-white);
  padding: var(--spacing-xxxl) 0;
}

.section-subtitle {
  text-align: center;
  font-size: 1.125rem;
  color: var(--color-text-gray);
  margin-bottom: var(--spacing-xl);
}

.routes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.route-card {
  background-color: var(--color-white);
  border: 1px solid var(--color-light-gray);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  transition: var(--transition-medium);
  cursor: pointer;
}

.route-card:hover {
  border-color: var(--color-primary-orange);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.route-cities {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.route-from,
.route-to {
  font-weight: 600;
  color: var(--color-primary-blue);
  font-size: 1.125rem;
}

.route-arrow {
  color: var(--color-primary-orange);
}

.route-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.route-price {
  font-weight: 600;
  color: var(--color-primary-orange);
  font-size: 1.125rem;
}

.route-duration {
  color: var(--color-text-gray);
  font-size: 0.95rem;
}

.section-cta {
  text-align: center;
  margin-top: var(--spacing-xl);
}

/* ============================================
   DRIVER PROMOTION SECTION
   ============================================ */

.driver-promotion-section {
  background: linear-gradient(135deg, var(--color-primary-blue) 0%, #2d7a99 100%);
  padding: var(--spacing-xxxl) 0;
  color: var(--color-white);
}

.promotion-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-xxxl);
  align-items: center;
}

.promotion-title {
  font-size: 2.5rem;
  color: var(--color-white);
  margin-bottom: var(--spacing-lg);
}

.promotion-description {
  font-size: 1.125rem;
  margin-bottom: var(--spacing-xl);
  opacity: 0.9;
}

.promotion-features {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.promotion-feature {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.promotion-feature i {
  color: var(--color-primary-orange);
  font-size: 1.25rem;
  width: 24px;
}

.promotion-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.driver-illustration {
  font-size: 8rem;
  color: var(--color-primary-orange);
  opacity: 0.8;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
  background-color: var(--color-primary-blue);
  color: var(--color-white);
  padding: var(--spacing-xxxl) 0 var(--spacing-xl) 0;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacing-xxxl);
  margin-bottom: var(--spacing-xl);
}

.footer-logo {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-white);
  margin-bottom: var(--spacing-md);
}

.footer-description {
  margin-bottom: var(--spacing-xl);
  opacity: 0.9;
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--color-white);
  transition: var(--transition-medium);
}

.social-link:hover {
  background-color: var(--color-primary-orange);
  transform: translateY(-2px);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-xl);
}

.footer-column-title {
  color: var(--color-white);
  font-size: 1.125rem;
  margin-bottom: var(--spacing-lg);
}

.footer-list {
  list-style: none;
}

.footer-list li {
  margin-bottom: var(--spacing-sm);
}

.footer-list a {
  color: rgba(255, 255, 255, 0.8);
  transition: var(--transition-fast);
}

.footer-list a:hover {
  color: var(--color-primary-orange);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--spacing-xl);
  text-align: center;
}

.footer-copyright {
  opacity: 0.8;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

/* Tablet Styles */
@media (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-md);
  }
  
  /* Navigation */
  .nav-menu {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  /* Hero Section */
  .hero-title {
    font-size: 2.25rem;
  }
  
  .hero-subtitle {
    font-size: 1.125rem;
  }
  
  .search-inputs {
    grid-template-columns: 1fr;
  }
  
  .search-form {
    flex-direction: column;
  }
  
  /* Transportation Cards */
  .transportation-cards {
    grid-template-columns: 1fr;
  }
  
  /* Value Cards */
  .value-cards {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  /* Routes Grid */
  .routes-grid {
    grid-template-columns: 1fr;
  }
  
  /* Driver Promotion */
  .promotion-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .promotion-title {
    font-size: 2rem;
  }
  
  .driver-illustration {
    font-size: 6rem;
  }
  
  /* Footer */
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile Styles */
@media (max-width: 480px) {
  :root {
    --spacing-xxxl: 2rem;
    --spacing-xxl: 1.5rem;
  }
  
  .hero-title {
    font-size: 1.875rem;
  }
  
  .section-title {
    font-size: 1.875rem;
  }
  
  .promotion-title {
    font-size: 1.75rem;
  }
  
  .hero-search-widget {
    padding: var(--spacing-lg);
  }
  
  .transport-card {
    padding: var(--spacing-lg);
  }
  
  .value-card {
    padding: var(--spacing-lg);
  }
  
  .btn-large {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1rem;
  }
  
  .footer-links {
    grid-template-columns: 1fr;
  }
  
  .nav-actions {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .nav-actions .btn-secondary,
  .nav-actions .btn-primary {
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: 0.875rem;
  }
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-md); }
.mb-2 { margin-bottom: var(--spacing-lg); }
.mb-3 { margin-bottom: var(--spacing-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-md); }
.mt-2 { margin-top: var(--spacing-lg); }
.mt-3 { margin-top: var(--spacing-xl); }

.hidden { display: none; }
.visible { display: block; }

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-up {
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Focus States for Accessibility */
.btn-primary:focus,
.btn-secondary:focus,
.search-input:focus {
  outline: 2px solid var(--color-primary-orange);
  outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  :root {
    --color-text-gray: #333333;
    --color-light-gray: #CCCCCC;
  }
}

/* ============================================
   PROFILE DROPDOWN STYLES
   ============================================ */

.profile-dropdown {
  position: relative;
  display: inline-block;
}

.profile-icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 2px solid var(--color-light-gray);
  border-radius: 50%;
  background-color: var(--color-white);
  color: var(--color-primary-blue);
  cursor: pointer;
  transition: var(--transition-fast);
  font-size: 1rem;
}

.profile-icon-btn:hover {
  border-color: var(--color-primary-blue);
  background-color: var(--color-primary-blue);
  color: var(--color-white);
  transform: translateY(-2px);
}

.profile-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 180px;
  background-color: var(--color-white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--color-light-gray);
  padding: var(--spacing-sm) 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: var(--transition-fast);
  z-index: 1000;
}

.profile-dropdown.active .profile-dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-btn,
.dropdown-link {
  display: block;
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  text-align: left;
  background: none;
  border: none;
  color: var(--color-primary-blue);
  font-family: var(--font-body);
  font-size: 0.95rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition-fast);
}

.dropdown-btn:hover,
.dropdown-link:hover {
  background-color: var(--color-background-cream);
  color: var(--color-primary-orange);
}

.dropdown-divider {
  height: 1px;
  background-color: var(--color-light-gray);
  margin: var(--spacing-sm) 0;
}

.dropdown-link {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--color-text-gray);
}

/* ============================================
   AUTHENTICATION PAGES STYLES
   ============================================ */

.auth-page {
  background-color: var(--color-background-cream);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.auth-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl) var(--spacing-md);
}

.auth-container {
  width: 100%;
  max-width: 420px;
}

.auth-form-wrapper {
  background-color: var(--color-white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-xxl);
  border: 1px solid rgba(26, 95, 122, 0.1);
}

.auth-header {
  text-align: center;
  margin-bottom: var(--spacing-xxl);
}

.auth-title {
  color: var(--color-primary-blue);
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 1.875rem;
  margin-bottom: var(--spacing-md);
}

.auth-subtitle {
  color: var(--color-text-gray);
  font-size: 1rem;
  margin-bottom: 0;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-label {
  font-weight: 500;
  color: var(--color-primary-blue);
  font-size: 0.95rem;
}

.form-input {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--color-light-gray);
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-family: var(--font-body);
  color: var(--color-text-gray);
  background-color: var(--color-white);
  transition: var(--transition-fast);
}

.form-input:focus {
  outline: none;
  border-color: var(--color-primary-blue);
  box-shadow: 0 0 0 3px rgba(26, 95, 122, 0.1);
}

.form-input::placeholder {
  color: rgba(109, 104, 117, 0.6);
}

/* Password Input Wrapper */
.password-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-toggle {
  position: absolute;
  right: var(--spacing-md);
  background: none;
  border: none;
  color: var(--color-text-gray);
  cursor: pointer;
  font-size: 1rem;
  padding: var(--spacing-sm);
  transition: var(--transition-fast);
}

.password-toggle:hover {
  color: var(--color-primary-blue);
}

/* Mobile Input Wrapper */
.mobile-input-wrapper {
  display: flex;
  gap: var(--spacing-sm);
}

.country-code-select {
  flex: 0 0 auto;
  width: 100px;
  padding: var(--spacing-md);
  border: 2px solid var(--color-light-gray);
  border-radius: var(--radius-md);
  font-size: 0.95rem;
  background-color: var(--color-white);
  color: var(--color-text-gray);
  cursor: pointer;
}

.mobile-input {
  flex: 1;
}

/* Password Strength Indicator */
.password-strength {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-xs);
}

.strength-bar {
  flex: 1;
  height: 4px;
  background-color: var(--color-light-gray);
  border-radius: 2px;
  overflow: hidden;
}

.strength-fill {
  height: 100%;
  width: 0%;
  background-color: var(--color-text-gray);
  transition: var(--transition-medium);
}

.strength-fill.weak {
  width: 33%;
  background-color: #e74c3c;
}

.strength-fill.medium {
  width: 66%;
  background-color: var(--color-warning);
}

.strength-fill.strong {
  width: 100%;
  background-color: var(--color-success);
}

.strength-text {
  font-size: 0.875rem;
  color: var(--color-text-gray);
}

/* Checkbox Group */
.checkbox-group {
  margin-top: var(--spacing-sm);
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  cursor: pointer;
  font-size: 0.95rem;
  line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkbox-custom {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-light-gray);
  border-radius: var(--radius-sm);
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-fast);
  margin-top: 2px;
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-custom {
  background-color: var(--color-primary-blue);
  border-color: var(--color-primary-blue);
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-custom::after {
  content: '\f00c';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  color: var(--color-white);
  font-size: 0.75rem;
}

.checkbox-text {
  color: var(--color-text-gray);
}

.terms-link {
  color: var(--color-primary-blue);
  text-decoration: underline;
  font-weight: 500;
}

.terms-link:hover {
  color: var(--color-primary-orange);
}

/* Form Auxiliary */
.form-auxiliary {
  display: flex;
  justify-content: flex-end;
  margin-top: -var(--spacing-sm);
}

.forgot-password-link {
  font-size: 0.875rem;
  color: var(--color-text-gray);
  text-decoration: underline;
  transition: var(--transition-fast);
}

.forgot-password-link:hover {
  color: var(--color-primary-blue);
}

/* Auth Submit Button */
.auth-submit-btn {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-lg) var(--spacing-xl);
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.auth-submit-btn:disabled {
  background-color: var(--color-light-gray);
  color: var(--color-text-gray);
  cursor: not-allowed;
  opacity: 0.6;
}

.auth-submit-btn:disabled:hover {
  background-color: var(--color-light-gray);
  transform: none;
}

/* Auth Divider */
.auth-divider {
  position: relative;
  text-align: center;
  margin: var(--spacing-xl) 0;
}

.auth-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: var(--color-light-gray);
}

.auth-divider span {
  background-color: var(--color-white);
  color: var(--color-text-gray);
  padding: 0 var(--spacing-lg);
  font-size: 0.875rem;
}

/* Social Login */
.social-login {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  border: 2px solid var(--color-light-gray);
  border-radius: var(--radius-md);
  background-color: var(--color-white);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
}

.google-btn {
  color: #4285F4;
}

.google-btn:hover {
  background-color: #4285F4;
  color: var(--color-white);
  border-color: #4285F4;
}

.apple-btn {
  color: #000000;
}

.apple-btn:hover {
  background-color: #000000;
  color: var(--color-white);
  border-color: #000000;
}

/* ============================================
   NEW PAGES STYLES
   ============================================ */

/* Active Navigation Link */
.nav-link.active {
  color: var(--color-primary-orange);
  font-weight: 600;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--color-primary-orange);
  border-radius: var(--radius-sm);
}

/* ============================================
   HOW IT WORKS PAGE STYLES
   ============================================ */

.how-it-works-page {
  min-height: 100vh;
  background-color: var(--color-background-cream);
}

.how-it-works-content {
  padding: var(--spacing-xxxl) 0;
}

.how-it-works-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xxxl);
  margin-top: var(--spacing-xxxl);
}

.how-it-works-column {
  background: var(--color-white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xxxl);
  box-shadow: var(--shadow-md);
}

.column-header {
  text-align: center;
  margin-bottom: var(--spacing-xxxl);
}

.column-title {
  font-family: var(--font-heading);
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-md);
}

.column-subtitle {
  color: var(--color-text-gray);
  font-size: 1.1rem;
}

.steps-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.step-card {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  transition: var(--transition-medium);
}

.step-card:hover {
  background-color: var(--color-background-cream);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.step-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.passenger-step {
  background-color: var(--color-primary-orange);
  color: var(--color-white);
}

.driver-step {
  background-color: var(--color-primary-blue);
  color: var(--color-white);
}

.step-content h3 {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-sm);
}

.step-content p {
  color: var(--color-text-gray);
  line-height: 1.6;
}

/* FAQ Section */
.faq-section {
  padding: var(--spacing-xxxl) 0;
  background: var(--color-white);
}

.faq-header {
  margin-bottom: var(--spacing-xxxl);
}

.faq-title {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-md);
}

.faq-subtitle {
  color: var(--color-text-gray);
  font-size: 1.1rem;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-category {
  margin-bottom: var(--spacing-xl);
}

.faq-category-title {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--color-primary-orange);
}

.faq-item {
  border: 1px solid var(--color-light-gray);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
  overflow: hidden;
}

.faq-question {
  width: 100%;
  padding: var(--spacing-lg);
  background: var(--color-white);
  border: none;
  text-align: left;
  font-family: var(--font-heading);
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--color-primary-blue);
  cursor: pointer;
  transition: var(--transition-fast);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question:hover {
  background-color: var(--color-background-cream);
}

.faq-icon {
  transition: var(--transition-fast);
  color: var(--color-primary-orange);
}

.faq-question[aria-expanded="true"] .faq-icon {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0 var(--spacing-lg);
  max-height: 0;
  overflow: hidden;
  transition: var(--transition-medium);
}

.faq-question[aria-expanded="true"] + .faq-answer {
  padding: var(--spacing-lg);
  max-height: 200px;
}

.faq-answer p {
  color: var(--color-text-gray);
  line-height: 1.6;
  margin: 0;
}

/* CTA Section */
.cta-section {
  padding: var(--spacing-xxxl) 0;
  background: linear-gradient(135deg, var(--color-primary-blue) 0%, var(--color-primary-orange) 100%);
  color: var(--color-white);
}

.cta-title {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--color-white);
}

.cta-subtitle {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-xl);
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
  flex-wrap: wrap;
}

.cta-buttons .btn {
  min-width: 180px;
}

.cta-buttons .btn-primary {
  background-color: var(--color-white);
  color: var(--color-primary-blue);
}

.cta-buttons .btn-secondary {
  background-color: transparent;
  color: var(--color-white);
  border: 2px solid var(--color-white);
}

.cta-buttons .btn-secondary:hover {
  background-color: var(--color-white);
  color: var(--color-primary-blue);
}

/* ============================================
   OFFER RIDE PAGE STYLES
   ============================================ */

.offer-ride-page {
  min-height: 100vh;
  background-color: var(--color-background-cream);
}

.offer-ride-form-section {
  padding: var(--spacing-xxxl) 0;
}

.form-wrapper {
  max-width: 800px;
  margin: 0 auto;
  background: var(--color-white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

/* Progress Bar */
.progress-bar {
  display: flex;
  background: var(--color-background-cream);
  padding: var(--spacing-xl);
}

.progress-step {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.progress-step:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 15px;
  right: -50%;
  width: 100%;
  height: 2px;
  background-color: var(--color-light-gray);
  z-index: 1;
}

.progress-step.active:not(:last-child)::after {
  background-color: var(--color-primary-orange);
}

.step-number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--color-light-gray);
  color: var(--color-text-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: var(--spacing-sm);
  z-index: 2;
  position: relative;
}

.progress-step.active .step-number {
  background-color: var(--color-primary-orange);
  color: var(--color-white);
}

.step-label {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color-text-gray);
  text-align: center;
}

.progress-step.active .step-label {
  color: var(--color-primary-blue);
}

/* Form Steps */
.form-container {
  padding: var(--spacing-xxxl);
}

.form-step {
  display: none;
}

.form-step.active {
  display: block;
}

.step-header {
  text-align: center;
  margin-bottom: var(--spacing-xxxl);
}

.step-title {
  font-family: var(--font-heading);
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-md);
}

.step-subtitle {
  color: var(--color-text-gray);
  font-size: 1.1rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-weight: 500;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-sm);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: var(--spacing-lg);
  border: 2px solid var(--color-light-gray);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: var(--transition-fast);
  font-family: var(--font-body);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--color-primary-orange);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.form-help {
  display: block;
  margin-top: var(--spacing-xs);
  font-size: 0.875rem;
  color: var(--color-text-gray);
}

/* Map Placeholder */
.map-placeholder {
  background: var(--color-background-cream);
  border: 2px dashed var(--color-light-gray);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xxxl);
  text-align: center;
  margin: var(--spacing-xl) 0;
}

.map-content {
  color: var(--color-text-gray);
}

.map-content i {
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-md);
}

.map-content p {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
}

.map-content small {
  font-size: 0.875rem;
}

/* Pricing Section */
.pricing-section {
  background: var(--color-background-cream);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
}

.price-input-wrapper {
  position: relative;
}

.price-input {
  padding-right: 60px;
  font-size: 1.2rem;
  font-weight: 600;
}

.price-currency {
  position: absolute;
  right: var(--spacing-lg);
  top: 50%;
  transform: translateY(-50%);
  font-weight: 600;
  color: var(--color-primary-blue);
}

.price-recommendation {
  margin-top: var(--spacing-sm);
}

/* Trip Summary */
.trip-summary {
  background: var(--color-background-cream);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin: var(--spacing-xl) 0;
}

.trip-summary h3 {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-lg);
}

.summary-details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary-label {
  font-weight: 500;
  color: var(--color-text-gray);
}

.summary-value {
  font-weight: 600;
  color: var(--color-primary-blue);
}

.total-earnings {
  border-top: 2px solid var(--color-primary-orange);
  padding-top: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.total-earnings .summary-value {
  color: var(--color-primary-orange);
  font-size: 1.2rem;
}

/* Checkbox Group */
.checkbox-group {
  margin: var(--spacing-xl) 0;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  cursor: pointer;
  font-size: 0.95rem;
  line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-light-gray);
  border-radius: var(--radius-sm);
  position: relative;
  transition: var(--transition-fast);
  flex-shrink: 0;
  margin-top: 2px;
}

.checkbox-label input:checked + .checkmark {
  background-color: var(--color-primary-orange);
  border-color: var(--color-primary-orange);
}

.checkbox-label input:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-white);
  font-size: 0.8rem;
  font-weight: bold;
}

.terms-link {
  color: var(--color-primary-blue);
  text-decoration: underline;
}

.terms-link:hover {
  color: var(--color-primary-orange);
}

/* Step Actions */
.step-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-xxxl);
  gap: var(--spacing-lg);
}

.btn-large {
  padding: var(--spacing-lg) var(--spacing-xxxl);
  font-size: 1.1rem;
  font-weight: 600;
}

/* Benefits Section */
.benefits-section {
  padding: var(--spacing-xxxl) 0;
  background: var(--color-white);
}

.benefits-header {
  margin-bottom: var(--spacing-xxxl);
}

.benefits-header h2 {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-md);
}

.benefits-header p {
  color: var(--color-text-gray);
  font-size: 1.1rem;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
}

.benefit-card {
  text-align: center;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  background: var(--color-background-cream);
  transition: var(--transition-medium);
}

.benefit-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.benefit-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--color-primary-orange);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-lg);
  font-size: 2rem;
}

.benefit-card h3 {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-md);
}

.benefit-card p {
  color: var(--color-text-gray);
  line-height: 1.6;
}

/* ============================================
   FIND RIDE PAGE STYLES
   ============================================ */

.find-ride-page {
  min-height: 100vh;
  background-color: var(--color-background-cream);
}

/* Sticky Search Bar */
.sticky-search-bar {
  position: fixed;
  top: 80px; /* make sure this matches your navbar height */
  width: 100%;
  background: var(--color-white);
  border-bottom: 1px solid var(--color-light-gray);
  padding: var(--spacing-lg) 0;
  z-index: 900;
}

.search-form {
  display: flex;
  justify-content: center;
}

.search-group {
  display: flex;
  align-items: center;
  background: var(--color-white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-md);
  gap: var(--spacing-sm);
}

.search-field {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  min-width: 150px;
}

.search-field label {
  color: var(--color-primary-blue);
}

.search-field input,
.search-field select {
  border: none;
  outline: none;
  background: transparent;
  font-size: 0.95rem;
  font-family: var(--font-body);
  width: 100%;
}

.search-btn {
  background: var(--color-primary-orange);
  color: var(--color-white);
  border: none;
  border-radius: var(--radius-lg);
  padding: var(--spacing-md) var(--spacing-xl);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-fast);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.search-btn:hover {
  background: var(--color-primary-blue);
  transform: translateY(-1px);
}

/* Find Ride Layout */
.find-ride-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--spacing-xl);
  padding: var(--spacing-xl) 0;
}

/* Filters Sidebar */
.filters-sidebar {
  background: var(--color-white);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  height: fit-content;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 120px;
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--color-light-gray);
}

.filters-header h3 {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-primary-blue);
}

.clear-filters {
  background: none;
  border: none;
  color: var(--color-primary-orange);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: underline;
}

.filter-section {
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--color-light-gray);
}

.filter-section:last-child {
  border-bottom: none;
}

.filter-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-md);
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.filter-option {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  font-size: 0.9rem;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

.filter-option:hover {
  background: var(--color-background-cream);
}

.filter-option input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}

.filter-option .checkmark {
  width: 16px;
  height: 16px;
  border: 2px solid var(--color-light-gray);
  border-radius: var(--radius-sm);
  position: relative;
  transition: var(--transition-fast);
}

.filter-option input:checked + .checkmark {
  background-color: var(--color-primary-orange);
  border-color: var(--color-primary-orange);
}

.filter-option input:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-white);
  font-size: 0.7rem;
  font-weight: bold;
}

/* Rating Stars */
.rating-stars {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.rating-stars i {
  color: #FFD700;
  font-size: 0.8rem;
}

.rating-stars span {
  font-size: 0.85rem;
  color: var(--color-text-gray);
  margin-left: var(--spacing-xs);
}

/* Price Range Slider */
.price-range {
  padding: var(--spacing-md) 0;
}

.slider {
  width: 100%;
  height: 4px;
  border-radius: var(--radius-sm);
  background: var(--color-light-gray);
  outline: none;
  appearance: none;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--color-primary-orange);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--color-primary-orange);
  cursor: pointer;
  border: none;
}

.price-labels {
  display: flex;
  justify-content: space-between;
  margin-top: var(--spacing-sm);
  font-size: 0.85rem;
  color: var(--color-text-gray);
}

#price-value {
  color: var(--color-primary-orange);
  font-weight: 600;
}

/* Results Content */
.results-content {
  background: var(--color-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--color-light-gray);
}

.results-header h2 {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-xs);
}

.results-count {
  color: var(--color-text-gray);
  font-size: 0.95rem;
}

.view-toggle {
  display: flex;
  border: 2px solid var(--color-light-gray);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.view-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  background: var(--color-white);
  color: var(--color-text-gray);
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition-fast);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.view-btn.active {
  background: var(--color-primary-blue);
  color: var(--color-white);
}

/* Results List */
.results-list {
  padding: var(--spacing-lg);
}

/* Ride Card */
.ride-card {
  border: 1px solid var(--color-light-gray);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
  transition: var(--transition-medium);
  background: var(--color-white);
}

.ride-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
  border-color: var(--color-primary-orange);
}

.ride-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.driver-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.driver-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-light-gray);
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.driver-name {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-xs);
}

.driver-rating {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.stars {
  display: flex;
  gap: 2px;
}

.stars i {
  color: #FFD700;
  font-size: 0.9rem;
}

.rating-score {
  font-weight: 600;
  color: var(--color-primary-blue);
  font-size: 0.95rem;
}

.reviews-count {
  color: var(--color-text-gray);
  font-size: 0.85rem;
}

.ride-price {
  text-align: right;
}

.price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary-orange);
}

.per-person {
  display: block;
  font-size: 0.85rem;
  color: var(--color-text-gray);
}

/* Route Info */
.route-info {
  margin-bottom: var(--spacing-lg);
}

.route-points {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.departure,
.arrival {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
}

.departure-dot {
  color: var(--color-primary-blue);
  font-size: 0.8rem;
  margin-bottom: var(--spacing-xs);
}

.arrival-dot {
  color: var(--color-primary-orange);
  font-size: 1rem;
  margin-bottom: var(--spacing-xs);
}

.route-line {
  flex: 2;
  height: 2px;
  background: linear-gradient(to right, var(--color-primary-blue), var(--color-primary-orange));
  border-radius: 2px;
  margin: 0 var(--spacing-md);
}

.city {
  font-weight: 600;
  color: var(--color-primary-blue);
  font-size: 1.1rem;
}

.time {
  color: var(--color-text-gray);
  font-size: 0.9rem;
}

.ride-meta {
  display: flex;
  gap: var(--spacing-lg);
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--color-text-gray);
  font-size: 0.9rem;
}

.meta-item i {
  color: var(--color-primary-blue);
}

.instant-booking {
  color: var(--color-primary-orange);
  font-weight: 600;
}

.instant-booking i {
  color: var(--color-primary-orange);
}

.ride-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
}

.btn-outline {
  background: transparent;
  color: var(--color-primary-blue);
  border: 2px solid var(--color-primary-blue);
}

.btn-outline:hover {
  background: var(--color-primary-blue);
  color: var(--color-white);
}

/* Load More */
.load-more-section {
  padding: var(--spacing-xl);
  text-align: center;
}

.load-more-btn {
  min-width: 200px;
}

/* Map View */
.map-view {
  padding: var(--spacing-xxxl);
}

.map-view .map-placeholder {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ============================================
   ABOUT PAGE STYLES
   ============================================ */

.about-page {
  min-height: 100vh;
}

.about-hero {
  background: linear-gradient(135deg, var(--color-primary-blue) 0%, var(--color-primary-orange) 100%);
  color: var(--color-white);
  padding: var(--spacing-xxxl) 0;
  text-align: center;
}

.about-hero .hero-title {
  font-family: var(--font-heading);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
}

.about-hero .hero-subtitle {
  font-size: 1.3rem;
  opacity: 0.9;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Mission Section */
.mission-section {
  padding: var(--spacing-xxxl) 0;
  background: var(--color-white);
}

.mission-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xxxl);
  align-items: center;
}

.mission-text .section-title {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-xl);
}

.mission-description {
  color: var(--color-text-gray);
  line-height: 1.7;
  font-size: 1.1rem;
  margin-bottom: var(--spacing-lg);
}

.mission-stats {
  display: flex;
  gap: var(--spacing-xl);
  margin-top: var(--spacing-xl);
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-primary-orange);
  font-family: var(--font-heading);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--color-text-gray);
  font-weight: 500;
}

.mission-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-placeholder {
  width: 100%;
  height: 300px;
  background: var(--color-background-cream);
  border-radius: var(--radius-xl);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--color-text-gray);
  border: 2px dashed var(--color-light-gray);
}

.image-placeholder i {
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-md);
}

/* Values Section */
.values-section {
  padding: var(--spacing-xxxl) 0;
  background: var(--color-background-cream);
}

.values-header {
  margin-bottom: var(--spacing-xxxl);
}

.values-header .section-title {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-md);
}

.section-subtitle {
  color: var(--color-text-gray);
  font-size: 1.1rem;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-xl);
}

.value-card {
  background: var(--color-white);
  padding: var(--spacing-xxxl);
  border-radius: var(--radius-xl);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-medium);
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.value-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--color-primary-orange);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-lg);
  font-size: 2rem;
}

.value-title {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-md);
}

.value-description {
  color: var(--color-text-gray);
  line-height: 1.6;
  font-size: 1rem;
}

/* Team Section */
.team-section {
  padding: var(--spacing-xxxl) 0;
  background: var(--color-white);
}

.team-header {
  margin-bottom: var(--spacing-xxxl);
}

.team-header .section-title {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-md);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-xl);
}

.team-member {
  display: flex;
  gap: var(--spacing-lg);
  background: var(--color-background-cream);
  padding: var(--spacing-xl);
  border-radius: var(--radius-xl);
  transition: var(--transition-medium);
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.member-photo {
  flex-shrink: 0;
}

.team-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--color-white);
}

.member-name {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-xs);
}

.member-title {
  color: var(--color-primary-orange);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
}

.member-bio {
  color: var(--color-text-gray);
  line-height: 1.6;
  font-size: 0.95rem;
  margin-bottom: var(--spacing-md);
}

.member-social {
  display: flex;
  gap: var(--spacing-sm);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: var(--color-white);
  color: var(--color-primary-blue);
  transition: var(--transition-fast);
}

.social-link:hover {
  background: var(--color-primary-blue);
  color: var(--color-white);
}

/* Timeline Section */
.timeline-section {
  padding: var(--spacing-xxxl) 0;
  background: var(--color-background-cream);
}

.timeline-header {
  margin-bottom: var(--spacing-xxxl);
}

.timeline-header .section-title {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-md);
}

.timeline {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 30px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--color-primary-orange);
}

.timeline-item {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xxxl);
}

.timeline-marker {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--color-primary-orange);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
  z-index: 2;
  position: relative;
}

.timeline-content {
  background: var(--color-white);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  flex: 1;
}

.timeline-title {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-md);
}

.timeline-description {
  color: var(--color-text-gray);
  line-height: 1.6;
}

/* About CTA Section */
.about-cta-section {
  padding: var(--spacing-xxxl) 0;
  background: linear-gradient(135deg, var(--color-primary-blue) 0%, var(--color-primary-orange) 100%);
  color: var(--color-white);
}

/* Contact Info Section */
.contact-info-section {
  padding: var(--spacing-xxxl) 0;
  background: var(--color-white);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
}

.contact-card {
  text-align: center;
  padding: var(--spacing-xl);
  background: var(--color-background-cream);
  border-radius: var(--radius-lg);
  transition: var(--transition-medium);
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.contact-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--color-primary-blue);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-lg);
  font-size: 1.5rem;
}

.contact-card h3 {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-primary-blue);
  margin-bottom: var(--spacing-md);
}

.contact-card p {
  color: var(--color-text-gray);
  margin-bottom: var(--spacing-xs);
}

/* ============================================
   RESPONSIVE STYLES
   ============================================ */

@media (max-width: 1024px) {
  .how-it-works-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }
  
  .mission-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
  }
  
  .find-ride-layout {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .filters-sidebar {
    position: static;
  }
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .step-actions {
    flex-direction: column;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .search-group {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .search-field {
    min-width: 120px;
  }
  
  .ride-header {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }
  
  .ride-actions {
    justify-content: center;
  }
  
  .mission-stats {
    justify-content: center;
  }
  
  .team-member {
    flex-direction: column;
    text-align: center;
  }
  
  .timeline::before {
    left: 20px;
  }
  
  .timeline-marker {
    width: 40px;
    height: 40px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-title,
  .about-hero .hero-title {
    font-size: 2rem;
  }
  
  .step-title,
  .faq-title,
  .cta-title,
  .section-title {
    font-size: 1.8rem;
  }
  
  .column-title {
    font-size: 1.5rem;
  }
  
  .progress-bar {
    padding: var(--spacing-md);
  }
  
  .step-label {
    display: none;
  }
  
  .search-group {
    padding: var(--spacing-sm);
  }
  
  .search-field {
    min-width: 100px;
  }
}

.apple-btn:hover {
  background-color: #000000;
  color: var(--color-white);
  border-color: #000000;
}

/* Auth Footer */
.auth-footer {
  margin-top: var(--spacing-xl);
  text-align: center;
}

.auth-switch {
  font-size: 0.95rem;
  color: var(--color-text-gray);
  margin-bottom: 0;
}

.auth-switch-link {
  color: var(--color-primary-blue);
  font-weight: 600;
  text-decoration: underline;
  transition: var(--transition-fast);
}

.auth-switch-link:hover {
  color: var(--color-primary-orange);
}

/* Logo Link in Auth Pages */
.logo-link {
  text-decoration: none;
}

.logo-link:hover .logo {
  color: var(--color-primary-orange);
}

/* ============================================
   RESPONSIVE AUTH STYLES
   ============================================ */

@media (max-width: 768px) {
  .auth-form-wrapper {
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
  }
  
  .auth-title {
    font-size: 1.625rem;
  }
  
  .profile-dropdown-menu {
    right: -10px;
    min-width: 160px;
  }
  
  .mobile-input-wrapper {
    flex-direction: column;
  }
  
  .country-code-select {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .auth-main {
    padding: var(--spacing-md);
  }
  
  .auth-form-wrapper {
    padding: var(--spacing-lg);
  }
  
  .auth-title {
    font-size: 1.5rem;
  }
  
  .social-login {
    gap: var(--spacing-sm);
  }
  
  .social-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 0.875rem;
  }
}